--在【員工】資料表中找出所有女員工的資料記錄。
select*
from 員工
where 稱呼 = '小姐'

--在【員工】資料表中找出所有在1968年(含)以後出生的資料記錄。
select*
from 員工
where 出生日期 >= '1968/1/1'

--在【訂貨主檔】資料表找出送貨的城市為台北市及高雄市的資料記錄。
select*
from 訂貨主檔
where 送貨郵遞區號 in ('台北市','高雄市')
